header {
    background-color: yellowgreen;
}

main {
    background-color: goldenrod;
}

aside {
    background-color: seagreen;
}

footer {
    background-color: salmon;
}

#mp1 {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "h h"
                         "a m"
                         "f f";
    margin: 5px;
}

#mp1 header {
    grid-area: h;
}

#mp1 main {
    grid-area: m;
}

#mp1 aside {
    grid-area: a;
}

#mp1 footer {
    grid-area: f;
}

#contenedor {
    display: flex;
    margin: 0px;
}

.boton1 {
    border: 1px solid white;
    padding: 5px;
    text-decoration: none;
    color: white;
}

header h2 {
    color: white;
}

#header_main {
    background-color: #0a0a23;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header_main input {
    width: 40%;
}

#header_main h2 {
    width: 40%;
    margin-left: 5px;
}

#main {
    background-color: #f5f6f7;
}

main h1 {
    display: flex;
    color: #0a0a23!important;
    align-items: center;
    justify-content: center;
    font-family: "Lato",Helvetica,Arial,sans-serif;
}

.botonamarillo {
    display: flex;
    background-color: #feac32;
    background-image: linear-gradient(#fecc4c,#ffac33);
    border-color: #feac32;
    border-width: 3px;
    color: #0a0a23!important;
    font-size: 20px;
    max-height: 100%;
    max-width: 500px;
    padding: 5px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.botongris {
    display: flex;
    background-color: #d0d0d5;
    border: 3px solid;
    color: #333 !important;
    padding: 10px 16px;
    font-size: 20px;
    border-radius: 6px;
    width: 700px;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

#contenedor1 {
    font-family: "Lato",Helvetica,Arial,sans-serif;
    font-size: 35px;
    text-align: center;
    justify-content: center;
}

#contenedor1 p {
    font-size: 23px;
}

#corea {
    display: flex;
    margin: auto;
}

#coreatext {
    font-size: 30px;
    text-align: center;
    font-family: "Lato",Helvetica,Arial,sans-serif;
}

#contenedor2 {
    font-family: "Lato",Helvetica,Arial,sans-serif;
    display: flex;
    background-color: #2a2b40;
    color: #f5f6f7;
    font-size: 50px;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    text-align: center;
    align-items: center;
}

#contenedor3{
    align-content: space-between;
    display: flex;
    flex-direction:column;
    font-family: "Lato",Helvetica,Arial,sans-serif;
    box-shadow: 0 3px 13px 1px rgba(0,0,0,.09);
    width: min(100%,1170px);
    font-size: 18px;
    line-height: 1.5;
    background-color: #fff;
    margin: auto;
    text-align:center;
}

#p1 {
    padding: 30px 80px 30px 80px;
    width: 90%;
}

#p2 {
    padding: 30px 80px 30px 80px;
    width: 90%;
}

#p3 {
    padding: 30px 80px 30px 80px;
    width: 90%;
}

#contenedor3 img {
    float: left;
    --image-size: min(320px,350px);
    height: var(--image-size);
    width: var(--image-size);
    vertical-align: middle;
    border: 0;
}

#contenedor4 {
    text-align: justify;
}

#contenedor5 {
    font-family: "Lato",Helvetica,Arial,sans-serif;
    text-align:justify;
    margin: 20%;
}


footer {
    background-color: #d0d0d5;
    font-family: "Lato",Helvetica,Arial,sans-serif;
    column-count: 3;
}

.col-header {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 0 15px 15px;
    text-align: center;
}

.ourcharity {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 0 15px 15px;
    text-align: center;
}

#dl1 #dl2{
    display:contents;
    grid-template-columns: repeat(auto-fit,minmax(11em,1fr));
}

#dl3 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 25px;
}

#contenedor6 p{
    display: flex;
    align-items: center;
    width: 50%;
    text-align: left;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.9;
    padding-bottom: 8px;
}

#contenedor7 {
    column-count: 2;
}

#contenedor8 hr{
    width: 95%;
    color: #d0d0d5;
}

#contenedor8 {
    padding-bottom: 30px;
}

#contenedor8 a{
    font-size: 15px;
    line-height: 1.9;
    padding-bottom: 8px;
    text-decoration: none;
}

footer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "x s"
                         "x s"
                         "o o";
    margin: 5px;
}

#contenedor8 {
    grid-area: o;
}

#contenedor7 {
    grid-area: s;
}

#contenedor6 {
    grid-area: x;
}





