* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    margin-top: 140px;
}

a{text-decoration: none;}

.container {
    max-width: 1400px;
    margin: auto;
}

header {
    background-color: #0a0a23;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

nav h1 {
    font-weight: 400;
}

.nav-left {
    flex-grow: 1;
}


.nav-right {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.caja-busqueda {
    display: flex;
    margin-right: 5px;
}

.caja-busqueda input {
    max-width: 500px;
    width: 100%;
    padding: 5px;
    background-color: #3b3b4f;
    border: none;
    color: white;
    font-size: 18px;
}

.caja-busqueda input::placeholder {
    color: #dfdfe2;
}


.caja-busqueda button {
    background-color: #3b3b4f;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: #d0d0d5;
}

.caja-busqueda button:hover {
    background-color: #464660;
    border: none;
    cursor: pointer;
}

.nav-right a {
    border: 1px solid white;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 5px 10px;
    color: white;
    margin-left: 10px;
}

.nav-right a:hover {
    background-color: white;
    color: black;
}

.nav-right a:last-child {
    background-color: #ffac33;
    background-image: linear-gradient(#fecc4c,#ffac33);
    border: 1px solid #feac32;
    color: black;
}

.nav-right a:last-child:hover {
    background-color: #fecc4c;
    border: 1px solid #feac32;
    color: black;
}

#learn-to-code div h1, #learn-to-code div p:nth-child(2), #learn-to-code div p:nth-child(3){
    margin-bottom: 40px;
    font-weight: 700;
    height: 100%;
    line-height: 1.1;
    font-size: 2.5rem;
}

.data-learn {
    font-size: 1.5rem;
    font-weight: 500;
    height: 100%;
    line-height: 1.1;
    margin-bottom: 20px;
}

.learn-to-code-container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 25vw;
}

.redes-sociales {
    display: flex;
    flex-grow: row wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.redes-sociales img, .imagenes-as-seen-in img {
    width: auto;
    height: 3rem;
}

#boton-get-started {
    width: 40vw;
    margin: 0 auto 20px auto;
    border: 3px solid #feac32;
    background-color: #feac32;
    background-image: linear-gradient(#fecc4c, #ffac33);
    color: black;
    padding: 10px 0;
    text-align: center;
    font-size: 1.5rem;
    display: block;
}

#boton-get-started:hover {
    background-image: linear-gradient(#fac84a, #fac84a)
}

.learn-to-code-container figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.learn-to-code-container figure img {
    width: 100%;
}

.learn-to-code-container figure figcaption {
    text-align: center;
    padding: 10px 0;
}

#as-seen-in {
    background-color: #3b3b4f;
    padding: 4vw;
}

.as-seen-in-title {
    font-weight: 700;
    height: 100%;
    line-height: 1.1;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #d0d0d5;
    text-align: center;
}

.imagenes-as-seen-in {
    padding: 0 20vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 5px;
}

.alumni-title {
    padding: 30px 0;
    font-size: 2.5rem;
    text-align: center;
}

.container-card {
    padding: 0 10vw;
}

.card-alumn {
    display: flex;
    height: 320px;
    margin-bottom: 50px;
    box-shadow: 3px 3px 13px 6px rgba(0,0,0,.12);
}

.img img {
    width: 320px;
    height: 320px;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-alumn h2{
    padding: 20px 0;
}

.card-alumn h3 {
    padding: 20px 0;
}

.card-alumn p {
    padding: 0 30px 20px 30px;
    line-height: 1.5;
}

.card-certifications {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    background-color: #d0d0d5;
    border: 3px solid #1b1b32;
    color: #1b1b32;
    text-decoration: none;
    padding: 10px 16px;
    cursor: pointer;
}

.card-certifications:hover {
    fill: #d0d0d5;
    background-color: #1b1b32;
    border-color: #1b1b32;
    color: #f5f6f7;
}

ul li {
    list-style: none;
}

.card-certifications-boton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    width: 100%;
}

.card-certifications-izquierda {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-certifications-izquierda svg {
    width: 60px;
    padding-right: 20px;
}

#verified-certifications h2 {
    margin: 100px 0 50px 0;
}

.container-questions {
    padding: 0 8vw;
}

.container-questions h2 {
    font-size: 2.5rem;
    margin-top: 100px;
    margin-bottom: 80px;
}

.faq-question {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.25rem;
}

.pregunta-completa p:last-child{
    line-height: 1.5;
    margin-bottom: 30px;
}

footer {
    background: #dfdfe2;
    color: #2a2a40;
    font-size: 16px;
    line-height: 1.6;
    padding: 40px 15px;
}

.footer-top, .footer-bottom {
    margin-inline: auto;
    width: min(100%, 1300px);
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30.5em,1fr));
}

.footer-dec-col {
    align-self: center;
    margin-bottom: 30px;
    padding-inline: 15px;
}

footer p {
    font-size: 16px;
    line-height: 30px;
    margin: 0 0 1.45rem;
}

p.footer-donation {
    font-size: 18px;
    font-weight: 700;
}

.footer-donation a {
    padding: 2px;
    text-decoration: underline;
}

.trending-guides {
    margin: 0 0 3rem;
}

.col-header {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 0 15px 15px;
    text-align: center;
}

.trending-guides-articles {
    white-space: pre;
    grid-column-gap: 3rem;
    grid-row-gap: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(11em,1fr));
}

span a, .footer-bottom a, .footer-top a{
    color: black;
}

span a:hover ,.footer-bottom a:hover, .footer-top a:hover{
    text-decoration: underline;
}

.footer-bottom-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    border-top: 1px solid #d7d7db;
    padding: 30px 10px 0 10px;
}





