header {
    background-color: magenta;
}

main {
    background-color: goldenrod;
}

aside {
    background-color: lawngreen;
}

footer {
    background-color: brown;
}

#mp1 {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-areas: "h a"
                         "m a"
                         "f a";
}

#mp1 header {
    grid-area: h;
}

#mp1 main {
    grid-area: m;
}

#mp1 aside {
    grid-area: a;
}

#mp1 footer {
    grid-area: f;
}

.boton1 {
    border: 1px solid white;
    padding: 5px;
    text-decoration: none;
    color: white;
}

.botonAmar {

}

#header-main h2 {
    color: white;
}

#header-main {
    background-color: black;
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;

}

#header-mian input {
    width: 40%;
}

#header-mian h2 {
    margin-left: 50px;
    margin-right: 10px;
    width: 40%;
}

#contenedor {
    display: flex;
}

#contenedor section {
    margin: 5px;
}



